{
  "name": "@pschichtel/hol",
  "version": "0.4.0",
  "description": "A wrapper around fetch with infrastructure for request/response interception",
  "type": "module",
  "keywords": [
    "fetch"
  ],
  "license": "MIT",
  "author": "Phillip Schichtel",
  "main": "index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/pschichtel/hol",
  "repository": {
    "type": "git",
    "url": "https://github.com/pschichtel/hol"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "4.9.4"
  }
}
